version 3
run General-0-20230220-11:01:54-9644
attr configname General
attr datetime 20230220-11:01:54
attr datetimef 20230220-110154
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Reseau
attr processid 9644
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Reseau

par Reseau.emitter.out.channel typename "\"ned.DelayChannel\""
par Reseau.emitter.out.channel disabled false
attr mutable ""
par Reseau.emitter.out.channel delay 0.1s
attr mutable ""
attr unit s
par Reseau.router.out_e.channel typename "\"ned.DelayChannel\""
par Reseau.router.out_e.channel disabled false
attr mutable ""
par Reseau.router.out_e.channel delay 0.1s
attr mutable ""
attr unit s
par Reseau.receiver.out.channel typename "\"ned.DelayChannel\""
par Reseau.receiver.out.channel disabled false
attr mutable ""
par Reseau.receiver.out.channel delay 0.1s
attr mutable ""
attr unit s
par Reseau.router.out_r.channel typename "\"ned.DelayChannel\""
par Reseau.router.out_r.channel disabled false
attr mutable ""
par Reseau.router.out_r.channel delay 0.1s
attr mutable ""
attr unit s
par Reseau.emitter typename "\"Emitter\""
par Reseau.emitter timeout 2s
attr unit s
par Reseau.receiver typename "\"Receiver\""
par Reseau.receiver delai 0
par Reseau.router typename "\"Router\""
par Reseau.router dropping_probability 0.1s
attr unit s
par Reseau typename "\"Reseau\""

