[General]
network = Network

*.bandwidth = 10000bps # bandwidth must be above packet size
# ATTENTION, tel que le code est là, bandwidth ne modifie absolument pas la bande passante dans "network.ned"

*.*.packet_size = 1024 # packet size must be lower than bandwidth
*.*.dropping_probability = 0 # *DEPRECATED* used for creating dropping packet at random
*.*.queue_size = 10
*.*.timeBeforeSend = 0.1024 # should be packet size divided by bandwidth
